# Jenkins_v

./: README.md
jengit/: pom.xml
jengit/src/main/java/jengit/: sample.java
jengit/test-output/: emailable-report.html  index.html  testng-results.xml
jengit/test-output/Default suite/: Default test.html  Default test.xml
jengit/test-output/junitreports/: TEST-jengit.sample.xml
jengit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
